<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/x-icon" href="Imagenes/Favicon/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Tengo Muy Dur0o</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #a80030, #a1a1a1);
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        h1 {
            margin: 50px 0 20px;
        }
        .buttons button {
            margin: 10px;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            background: #a1a1a1;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: #8d8d8d;
            transform: scale(1.2);
            transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }
        img {
            max-width: 300px;
        }
        img:hover{
            transform: scale(1.2);
            transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <div>Lo Tengo Muy Duro</div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="productos.html">PRODUCTOS</a>
            <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
        </nav>
    </header>
    <h1>Discos Muy Duros De Servidor</h1>
    <div class="buttons">
        <a href="productos.html"><button>Comprar ahora</button></a>
        <a href="Info.html"><button>Información</button></a>
    </div>
    <div class="image-container">
        <img src="Imagenes/index/toshiba.png" alt="Disco Duro Toshiba">
    </div>
</body>
</html>