<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/x-icon" href="Imagenes/Favicon/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo Tengo Muy Duro - Página 3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #a80030, #a1a1a1);
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        h1 {
            margin: 50px 0 20px;
        }
        .buttons button {
            margin: 10px;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            background: #a1a1a1;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: #8d8d8d;
            transform: scale(1.2);
            transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }
        img {
            max-width: 300px;
        }
        img:hover{
            transform: scale(1.2);
            transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <div>Lo Tengo Muy Duro</div>
        <nav>
            <a href="index.html">INICIO</a>
            <a href="productos.html">PRODUCTOS</a>
            <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
        </nav>
    </header>
</head>
<body>
    <div class="content">
        <h2>Contacta con nosotros</h2>
        <p>Calle Pene 1, Sevilla, España</p>
        <p>Teléfono: 912 455 789</p>
        <p>Email: <a href="mailto:Chochete@chochete.com">Chochete@gmail.com</a></p>
        <div style="text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2431.2543325417723!2d-3.6972322040894463!3d40.450857846354104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228fcf917cab3%3A0x419fbd5f0bdcae70!2sFantasias%20Sex%20Shop!5e1!3m2!1ses!2ses!4v1742217186397!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        <div style="text-align: center;">
            <a href="https://www.platanomelon.com/" target="_blank">Facebook</a> | <a href="https://www.platanomelon.com/" target="_blank">Instagram</a> | <a href="https://www.platanomelon.com/" target="_blank">Twitter</a>
        </div>
    </div>
</body>
</html>